<!DOCTYPE html>
<html lang="en"><head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Colorlib">
	<meta name="description" content="#">
	<meta name="keywords" content="#">
	<!-- Favicons -->
	<link rel="shortcut icon" href="#">
	<!-- Page Title -->
	<title>Music Market - My Dashboard</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet">
	<!-- Simple line Icon -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Themify Icon -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Hover Effects -->
	<link rel="stylesheet" href="css/set1.css">
	<!-- Main CSS -->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css"> 
	<link rel="stylesheet" href="css/style.css">

</head>

<body>
	<!--============================= HEADER =============================-->
	<div class="nav-menu">
		<div class="dark-bg sticky-top">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<nav class="navbar navbar-expand-lg navbar-light">
							<a class="navbar-brand" href="index.html">My Dashboard</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-menu"></span>
							</button>
							<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
								<ul class="navbar-nav">
									<li class="nav-item dropdown">
										<a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Explore
											<span class="icon-arrow-down"></span>
										</a>
										<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
											<a class="dropdown-item" href="index.html#toprank">Top Ranking Artists</a>
											<a class="dropdown-item" href="index.html#featured">Featured Artists</a>
											<a class="dropdown-item" href="index.html#genres">Browse Genres</a>
										</div>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											My Account
											<span class="icon-arrow-down"></span>
										</a>
										<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
											<a class="dropdown-item" href="listing.html">View Dashboard</a>
											<a class="dropdown-item" href="#">Buy Tokens</a>
											<a class="dropdown-item" href="#">Vote On Artist</a>
										</div>
									</li>
									<li class="nav-item">
										<a class="nav-link token-balance" href="#"></a>
									</li>
									<li>
										<a href="#" class="btn btn-outline-light top-btn"><span class="ti-plus"></span> Sign Out</a>
									</li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
		
		<!--//END HEADER -->
		<!--============================= DETAIL =============================-->
		<section>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 responsive-wrap">						
						<div class="row detail-filter-wrap">
							<div class="col-md-9 featured-responsive">								
								<div class="container">
									<div class="row">
										<div class="follow-img">
											<img src="images/follow-img.jpg" class="img-fluid" alt="#" width="50%" height="50%">
											<h6>Christine Evans</h6>
											<span>New York</span>
										</div>
										<div class="col-md-2 category-block orange my-total-token"></div>
										<div class="col-md-2 category-block">Available Tokens: <h6>100</h6></div>
										<div class="col-md-2 category-block">Total # of Artists: <h6>5</h6></div>
										<!-- <div class="col-md-2"><a href="#" class="btn btn-outline-danger">Buy Tokens</a></div> -->
										<div class="col-md-3 category-block">
											<form onsubmit="App.buyTokens(); return false;">
												<div class="form-group">
													<div class="input-group">
														<input id="numberOfTokens" class="form-control input-lg" type="number" name="number" value="1" min="1" style="border: 1px solid #e5e7ef !important;">

														<span class="input-group-btn">
															<button type="submit" class="btn btn-outline-danger">Buy Tokens</button>
														</span>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
							<div class="detail-filter">
								<p>Filter by</p>
								<form class="filter-dropdown">
									<select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="inlineFormCustomSelect">
										<option selected="">Date Invested</option>
										<option value="1">Artist Name (A-Z)</option>
										<option value="2">My Tokens Invested</option>
										<option value="3">Trade</option>
										<option value="4">Total Tokens</option>
									</select>
								</form>
							</div>
							<div class="col-md-12 featured-responsive">
								<div class="styled-heading">
									<h3>My Account Activity</h3>
								</div>
								<table>
									<thead>
										<tr class="table100-head">
											<th class="column1">Date Invested</th>
											<th class="column2">Artist Name</th>
											<th class="column3"># Tokens Invested</th>
											<th class="column4">Total Gain/Loss</th>
											<th class="column5">Total Tokens</th>
											<th class="column6">Activity Type</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="column1">1/29/1998</td>
											<td class="column2">Kayne West</td>
											<td class="column3">10</td>
											<td class="column4"> +100 (+10%)</td>
											<td class="column5">1,000,000</td>
											<td class="column6"><a href="#" class="btn btn-outline-danger">Sell</a></td>
										</tr>
										<tr>
											<td class="column1">12/11/2001</td>
											<td class="column2">Jay-Z</td>
											<td class="column3">50</td>
											<td class="column4"> +10 (+1%)</td>
											<td class="column5">50,000</td>
											<td class="column6"><a href="#" class="btn btn-outline-danger">Sell</a></td>

										</tr>
										<tr>
											<td class="column1">3/21/2008</td>
											<td class="column2">Muse</td>
											<td class="column3">20</td>
											<td class="column4"> +10 (+10%)</td>
											<td class="column5">25,000</td>
											<td class="column6"><a href="#" class="btn btn-outline-danger">Sell</a></td>
										</tr>
										<tr>
											<td class="column1">12/4/2011</td>
											<td class="column2">Flume</td>
											<td class="column3">10</td>
											<td class="column4"> -100 (-10%)</td>
											<td class="column5">10,000</td>
											<td class="column6"><a href="#" class="btn btn-outline-danger">Sell</a></td>
										</tr>
										<tr>
											<td class="column1">5/6/2015</td>
											<td class="column2">Eminem</td>
											<td class="column3">5</td>
											<td class="column4"> -10 (-1%)</td>
											<td class="column5">5,000</td>
											<td class="column6"><a href="#" class="btn btn-outline-danger">Sell</a></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="col-md-12 responsive-wrap map-wrap">
								<div class="featured-btn-wrap"><a href="#" class="btn btn-danger">VIEW MARKETPLACE</a></div>
							</div>
						</div>
						<section>
							<div class="detail-filter-text">
								<div class="styled-heading">
									<h3>My Account History</h3>
								</div>
							</div>
							<div class="col-md-12 featured-responsive">
								<table>
									<thead>
										<tr class="table100-head">
											<th class="column1">Transaction Date</th>
											<th class="column2">Artist Name</th>
											<th class="column3"># Tokens Transacted</th>
											<th class="column4">Total Gain/Loss</th>
											<th class="column5">Activity Type</th>
											<th class="column6">Total Tokens</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="column1">1/29/1998</td>
											<td class="column2">Sublime</td>
											<td class="column3">10</td>
											<td class="column4"> +100 (+10%)</td>
											<td class="column5">Sold</td>
											<td class="column6">10,000</td>
										</tr>
										<tr>
											<td class="column1">1/11/1999</td>
											<td class="column2">Jay-Z</td>
											<td class="column3">50</td>
											<td class="column4"> +10 (+1%)</td>
											<td class="column5">Contributed</td>
											<td class="column6">10,000</td>
										</tr>
										<tr>
											<td class="column1">12/4/1999</td>
											<td class="column2">Spice Girls</td>
											<td class="column3">10</td>
											<td class="column4"> -100 (-10%)</td>
											<td class="column5">Sold</td>
											<td class="column6">100,000</td>
										</tr>
										<tr>
											<td class="column1">2/6/2001</td>
											<td class="column2">Eminem</td>
											<td class="column3">5</td>
											<td class="column4"> -10 (-1%)</td>
											<td class="column5">Contributed</td>
											<td class="column6">100</td>
										</tr>
									</tbody>
								</table>
							</div>
							<hr>
						</section>
					</div>
				</div>
			</div>
		</section>
	</div>

	<!-- jQuery, Bootstrap JS. -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>


	<script>
		$(".map-icon").click(function() {
			$(".map-fix").toggle();
		});
	</script>
	<script>
		// Want to customize colors? go to snazzymaps.com
		function myMap() {
			var maplat = $('#map').data('lat');
			var maplon = $('#map').data('lon');
			var mapzoom = $('#map').data('zoom');
			// Styles a map in night mode.
			var map = new google.maps.Map(document.getElementById('map'), {
				center: {
					lat: maplat,
					lng: maplon
				},
				zoom: mapzoom,
				scrollwheel: false
			});
			var marker = new google.maps.Marker({
				position: {
					lat: maplat,
					lng: maplon
				},
				map: map,
				title: 'We are here!'
			});
		}
	</script>
	<!-- Map JS (Please change the API key below. Read documentation for more info) -->
	<!-- <script src="https://maps.googleapis.com/maps/api/js?callback=myMap&key=AIzaSyDMTUkJAmi1ahsx9uCGSgmcSmqDTBF9ygg"></script> -->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/web3.min.js"></script>
	<script src="js/truffle-contract.min.js"></script>
	<script src="js/app.js"></script>

</body>
</html>